# Global
infodoc.defaultPrintTemplate=<table border='0.5' style='font-size: 6px; font-family: Arial;'><tr><td colspan='2'><p align='center'>${company}</p></td></tr><tr><td><p align='center' style='font-size: 6px'><b>${number}</b></p></td><td><p align='center' style='font-size: 6px'><b>${firstActivityInstanceDate}</b><br/></p></td></tr></table>
infodoc.defaultNotificationTemplate=<div style="font-family: Century Gothic, Arial; font-size: 14px; background: #eee; box-shadow: 0px 0px 11px #A0A0A0; -moz-box-shadow: 0px 0px 11px #A0A0A0; -webkit-box-shadow: 0px 0px 11px #A0A0A0; margin-top: 21px; margin-left: 12%; margin-right: 12%; padding: 20px; border: 1px solid #ccc;"><div style="font-size: 22px; font-weight: bold; text-shadow: 0 1px 0 #fff; color: #444; padding-bottom: 15px;">InfoDoc</div>${message}<br/><br/>${properties}</div><div style="font-family: Century Gothic, Verdana, Arial; font-size: 11px; margin-left: 12%; margin-right: 12%; padding: 1px; padding-top: 0px;"><br/>¡NO CONTESTE ESTE MENSAJE! Esta cuenta sólo es usada para envío de notificaciones.<br/>AVISO LEGAL: Este mensaje es confidencial y puede contener información privilegiada la cual no puede ser usada ni divulgada a personas distintas de su destinatario. Está prohibida la retención, grabación, utilización, aprovechamiento o divulgación con cualquier propósito. Si por error recibe este mensaje, por favor destruya su contenido y avise a su remitente.
ui.infodoc=InfoDoc
ui.logIn=Iniciar sesión
ui.worngCredentials=Nombre de usuario y/o contraseña incorrectos.
ui.options=Opciones
ui.logout=Salir
ui.about=Acerca de...
ui.userManual=Manual de usuario
ui.userManualPdfName=manual-usuario.pdf
ui.currentPassword=Contraseña actual
ui.newPassword=Nueva contraseña
ui.confirmNewPassword=Confirme la nueva contraseña
ui.passwordsDoesntMatch=Las contraseñas no coiniciden.
ui.log=Log del sistema
ui.executeAll=Procesar todos
ui.confirmExecuteForAll=¿Procesar todos los documentos?
ui.form=Formulario
ui.search=Buscar
ui.clearForm=Limpiar formulario
ui.print=Imprimir
ui.date=Fecha
ui.from=Desde
ui.to=Hasta
ui.total=Total
ui.firstActivityInstance=Primera t.
ui.lastActivityInstance=Última t.
ui.lastActivityInstances=Últimas Transacciones
ui.pendingProcessInstances=Pendientes
ui.dateResolution=Resolución
ui.year=Año
ui.month=Mes
ui.day=Día
ui.hour=Hora
ui.minute=Minuto
ui.second=Segundo
ui.defaultUserGroupName=Administradores del Sistema

ui.colorYellow=Amarillo
ui.colorBlue=Azul
ui.colorRed=Rojo
ui.colorGreen=Verde
ui.colorGray=Gris

# Menus
ui.admin=Administración
ui.configuration=Control
ui.help=Ayuda

# Table names (singular)
ui.user=Usuario
ui.userGroup=Grupo
ui.Activity=Tipo de Transacción

# Table names (plural)
ui.activities=Tipos de Transacciones
ui.activityInstances=Transacciones
ui.auditLog=Log de Auditoría
ui.classifications=Tipos de Clasificaciones
ui.classificationValues=Clasificaciones
ui.hqlReports=Informes HQL
ui.javaReports=Informes
ui.notifications=Configuración de Notificaciones
ui.notificationInstances=Notificaciones
ui.numerations=Consecutivos
ui.processes=Tipos de Documentos
ui.processInstances=Documentos
ui.properties=Campos
ui.propertyValues=Datos
ui.users=Usuarios
ui.userGroups=Grupos
ui.validations=Validaciones

# Crud labels, visible fields, and order
ui.activity.form.visibleFields=id, name, process, javaClass, parameter, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.table.visibleFields=id, name, process, javaClass, parameter, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.name=Nombre
ui.activity.process=Tipo de documento
ui.activity.javaClass=Java class
ui.activity.parameter=Parámetro
ui.activity.allowComments=Permitir observaciones
ui.activity.nextActivities=Tipos de transacciones siguientes
ui.activity.properties=Campos
ui.activity.userGroups=Grupos
ui.activity.disabled=Bloqueado

ui.activityInstance.form.visibleFields=id, executionTime, activity, user, processInstance, comments, assignedUserGroups, assignedUsers
ui.activityInstance.table.visibleFields=id, executionTime, activity, user, processInstance, comments, assignedUserGroups, assignedUsers
ui.activityInstance.executionTime=Fecha
ui.activityInstance.activity=Tipo de Transacción
ui.activityInstance.user=Usuario
ui.activityInstance.processInstance=Documento
ui.activityInstance.comments=Observaciones
ui.activityInstance.assignedUserGroups=Grupos
ui.activityInstance.assignedUsers=Usuarios

ui.auditLog.form.visibleFields=date, user, ip, action, entityType, dtoId, details
ui.auditLog.table.visibleFields=date, user, ip, action, entityType, dtoId, details 
ui.auditLog.date=Fecha
ui.auditLog.entityType=Tipo
ui.auditLog.action=Acción
ui.auditLog.dtoId=Id
ui.auditLog.details=Detalles
ui.auditLog.user=Usuario
ui.auditLog.ip=IP

ui.classification.form.visibleFields=id, name, userGroup
ui.classification.table.visibleFields=id, name, userGroup
ui.classification.name=Nombre
ui.classification.userGroup=Grupo

ui.classificationValue.form.visibleFields=id, name, classification, disabled
ui.classificationValue.table.visibleFields=id, name, classification, disabled
ui.classificationValue.name=Nombre
ui.classificationValue.classification=Tipo de Clasificación
ui.classificationValue.disabled=Bloqueado

ui.hqlReport.form.visibleFields=id, name, hqlQuery, hqlParameters, process, userGroups, disabled
ui.hqlReport.table.visibleFields=id, name, hqlQuery, hqlParameters, process, userGroups, disabled
ui.hqlReport.name=Nombre
ui.hqlReport.hqlQuery=Consulta HQL
ui.hqlReport.hqlParameters=Parámetros
ui.hqlReport.process=Tipo de Documento
ui.hqlReport.userGroups=Grupos
ui.hqlReport.disabled=Bloqueado

ui.hqlReportParameter.form.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.table.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.label=Label
ui.hqlReportParameter.placeholder=Placeholder
ui.hqlReportParameter.javaClass=Java class
ui.hqlReportParameter.position=Orden

ui.javaReport.form.visibleFields=id, name, javaClass, icon, disabled, userGroup, process
ui.javaReport.table.visibleFields=id, name, javaClass, icon, disabled, userGroup, process
ui.javaReport.name=Nombre
ui.javaReport.javaClass=Java class
ui.javaReport.icon=Ícono
ui.javaReport.disabled=Bloqueado
ui.javaReport.userGroup=Grupo
ui.javaReport.process=Tipo de Documento

ui.notification.form.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.table.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.activity=Tipo de Transacción
ui.notification.notifyCurrentUser=Notificar usuario actual
ui.notification.notifyNextUsers=Notificar usuarios siguientes
ui.notification.notifyCurrentUserGroup=Notificar grupo actual
ui.notification.notifyNextUserGroups=Notificar grupos siguientes
ui.notification.users=Notificar usuarios
ui.notification.email=Notificar a email
ui.notification.sendAfterMinutes=Minutos después
ui.notification.sendAfterHours=Horas después
ui.notification.sendAfterDays=Días después
ui.notification.sendAfterMonths=Meses después
ui.notification.automaticallyCancel=Cancelar automáticamente
ui.notification.subject=Asunto
ui.notification.message=Mensaje
ui.notification.includeProperties=Incluir datos
ui.notification.disabled=Bloqueado

ui.notificationInstance.form.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.table.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.activityInstance=Transacción
ui.notificationInstance.notification=Configuracion de Notificación
ui.notificationInstance.sendTime=Hora
ui.notificationInstance.sent=Enviada
ui.notificationInstance.canceled=Cancelada

ui.numeration.form.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.table.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.name=Nombre
ui.numeration.userGroup=Grupo
ui.numeration.prefix=Prefijo
ui.numeration.nextValue=Siguiente valor
ui.numeration.initialValue=Valor inicial
ui.numeration.annualRestart=Reinicio Anual
ui.numeration.monthlyRestart=Reinicio Mensual
ui.numeration.dailyRestart=Reinicio Diario
ui.numeration.nextRestartDate=Fecha del proximo reinicio

ui.process.form.visibleFields=id, name, userGroup, numeration, icon, activities, properties, hideActivityHistory, printTemplate, width, height, horizontalMargin, verticalMargin, disabled
ui.process.table.visibleFields=id, name, userGroup, numeration, icon, activities, properties, hideActivityHistory, width, height, horizontalMargin, verticalMargin, disabled
ui.process.name=Nombre
ui.process.userGroup=Grupo
ui.process.numeration=Consecutivo
ui.process.icon=Ícono
ui.process.activities=Tipos de transacciones
ui.process.properties=Campos
ui.process.hideActivityHistory=Ocultar transacciones
ui.process.printTemplate=Formato de impresión
ui.process.width=Anchura
ui.process.height=Altura
ui.process.horizontalMargin=Margen horizontal
ui.process.verticalMargin=Margen vertical
ui.process.disabled=Bloqueado

ui.processInstance.form.visibleFields=id, number, process
ui.processInstance.table.visibleFields=id, number, process
ui.processInstance.number=Número
ui.processInstance.process=Tipo de Documento
ui.processInstance.propertyValues=Datos
ui.processInstance.activityInstances=Transacciones

ui.property.form.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, processes, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.table.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, processes, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.name=Nombre
ui.property.userGroup=Grupo
ui.property.javaClass=Java class
ui.property.parameter=Parámetro
ui.property.position=Orden
ui.property.icon=Ícono
ui.property.color=Color
ui.property.bold=Negrilla
ui.property.italic=Cursiva
ui.property.userGroups=Grupos
ui.property.processes=Tipos de Documentos
ui.property.activities=Tipos de Transacciones
ui.property.required=Requerido
ui.property.validations=Validaciones
ui.property.external=Externo
ui.property.showInTitle=Mostrar en título
ui.property.showInReports=Mostrar en informes
ui.property.disabled=Bloqueado

ui.propertyValue.form.visibleFields=id, processInstance, property, longValue, stringValue, booleanValue, dateValue, valorByteArray
ui.propertyValue.table.visibleFields=id, processInstance, property, longValue, stringValue, booleanValue, dateValue, classificationsValueValue, processInstancesValue, byteArrayValue
ui.propertyValue.processInstance=Documento
ui.propertyValue.property=Campo
ui.propertyValue.longValue=Valor long
ui.propertyValue.stringValue=Valor string
ui.propertyValue.booleanValue=Valor boolean
ui.propertyValue.classificationsValueValue=Valor clasificaciones
ui.propertyValue.processInstancesValue=Valor documentos
ui.propertyValue.dateValue=Valor date
ui.propertyValue.byteArrayValue=Valor byte array

ui.user.form.visibleFields=id, name, lastName, login, password, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.table.visibleFields=id, name, lastName, login, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.name=Nombres
ui.user.lastName=Apellidos
ui.user.login=Email
ui.user.password=Contraseña
ui.user.userGroup=Grupo
ui.user.expirePassword=Expirar contraseña
ui.user.dashboardUrl=Página web inicial
ui.user.timeZone=Zona horaria
ui.user.disabled=Bloqueado

ui.userGroup.form.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndModifyUsers, accessAdminUserGroups, accessAdminProcessInstances, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigProcesses, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchProcess, javaReports
ui.userGroup.table.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndModifyUsers, accessAdminUserGroups, accessAdminProcessInstances, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigProcesses, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchProcess, javaReports
ui.userGroup.name=Nombre
ui.userGroup.parentUserGroup=Padre
ui.userGroup.users=Usuarios
ui.userGroup.properties=Campos
ui.userGroup.canAssignToUserGroups=Grupos a los que puede asignar
ui.userGroup.canAssignToUsers=Usuarios a los que puede asignar
ui.userGroup.activities=Tipos de Transacciones
ui.userGroup.accessAdminModule=Módulo de administración
ui.userGroup.accessAdminUsers=Usuarios
ui.userGroup.canCreateAndModifyUsers=Crear y eliminar usuarios
ui.userGroup.accessAdminUserGroups=Grupos
ui.userGroup.accessAdminProcessInstances=Documentos
ui.userGroup.accessAdminPropertyValues=Datos
ui.userGroup.accessAdminActivityInstances=Transacciones
ui.userGroup.accessAdminNotificationInstances=Notificaciones 
ui.userGroup.accessHqlQuery=Consulta HQL
ui.userGroup.accessAdminHqlReports=Informes HQL
ui.userGroup.accessAdminJavaReports=Informes
ui.userGroup.accessLogFiles=Log del sistema
ui.userGroup.accessAuditLog=Historial
ui.userGroup.accesoConfigModule=Módulo de control
ui.userGroup.accessConfigProperties=Campos
ui.userGroup.accessConfigValidations=Validaciones
ui.userGroup.accessConfigNumeration=Consecutivos
ui.userGroup.accessConfigProcesses=Tipos de Documentos
ui.userGroup.accessConfigActivities=Tipos de Transacciones
ui.userGroup.accessConfigNotifications=Configuracion de Notificaciones
ui.userGroup.accessConfigClassifications=Tipos de Clasificaciones
ui.userGroup.accessConfigClassificationValues=Clasificaciones
ui.userGroup.accessBasicModule=Módulo de documentos
ui.userGroup.accessLastActivityInstances=Últimas Transacciones
ui.userGroup.accessSearchProcess=Búsqueda de documentos
ui.userGroup.javaReports=Informes

ui.validation.form.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.table.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.name=Nombre
ui.validation.userGroup=Grupo
ui.validation.javaClass=Java class
ui.validation.parameter=Parámetro
ui.validation.errorMessage=Mensaje de error
ui.validation.properties=Campos

# Error messages
ui.user.password.error=La contraseña debe ser de mínimo 8 caracteres y contener al menos un dígito, una letra minúscula y una mayúscula.
ui.errorModifiedProperties=La configuración de los campos ha sido modificada. Por favor, cierre esta pestaña o ventana e intente de nuevo.
ui.errorProcessInstanceNotAvailable=El documento no está disponible. Es posible que otro usuario lo haya modificado.
ui.errorJavaClassInvalidOrNotFound=Clase Java inválida o no encontrada.
ui.errorIncorrectParam=Valor de parámetro incorrecto en campo "{0}".
ui.invalidDateValue=Formato de fecha no válido.
ui.invalidEmailValue=Email no válido.
ui.invalidValue=Valor no válido.
ui.moduleNotFound=No se encuentra el módulo
