# Database connection config
db.persistenceUnit=infodoc
db.url=jdbc:mysql://localhost:3306/infodoc?autoReconnect=true
db.user=???
db.password=???
db.schemaGeneration=validate
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=false
db.pool.min_size=5
db.pool.max_size=20
db.pool.timeout=1800
db.pool.max_statements=50
db.interceptor=enterpriseapp.hibernate.AuditInterceptor

# Email config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.address=???
mail.smtp.username=???
mail.smtp.password=???

# App config
#infodoc.language=es
infodoc.version=Pro 0.2.2
infodoc.modules=infodoc.basic.BasicModule
infodoc.companyName=InfoDoc Pro
infodoc.casesPerPage=30
infodoc.disabledFieldsForChildGroups=accessLogFiles, canCreateAndDeleteUsers, accessAuditLog, accessHqlQuery, accessAdminHqlReports
app.collectLogFiles=true

# Reports config
report.pageWidth=279.4
report.pageHeight=215.9
report.marginTop=5
report.marginBottom=5
report.marginLeft=10
report.marginRight=10
