# Global
infodoc.defaultPrintTemplate=<table border='0.5' style='font-size: 5px; font-family: Arial;'><tr><td colspan='2'><p align='center'>${company}</p></td></tr><tr><td><p align='center' style='font-size: 5px'><b>${number}</b></p></td><td><p align='center' style='font-size: 5px'><b>${firstActivityInstanceDate}</b><br/></p></td></tr></table>
infodoc.defaultNotificationTemplate=<div style="font-family: Century Gothic, Arial; font-size: 14px; background: #eee; box-shadow: 0px 0px 11px #A0A0A0; -moz-box-shadow: 0px 0px 11px #A0A0A0; -webkit-box-shadow: 0px 0px 11px #A0A0A0; margin-top: 21px; margin-left: 12%; margin-right: 12%; padding: 20px; border: 1px solid #ccc;"><div style="font-size: 22px; font-weight: bold; text-shadow: 0 1px 0 #fff; color: #444; padding-bottom: 15px;">InfoDoc</div>${message}<br/><br/>${properties}</div><div style="font-family: Century Gothic, Verdana, Arial; font-size: 11px; margin-left: 12%; margin-right: 12%; padding: 1px; padding-top: 0px;"><br/>DO NOT REPLY TO THIS MESSAGE! This mailbox is used only for notification purposes.<br/>LEGAL NOTE: This is a confidential message that may include private information that you cannot be used neither disclosed to other people rather than its original recipients. Retention, storing, disclosure, or use for any purpose of this message is prohibited. If you receive this message by mistake, please destroy its content and notify the original sender.
ui.infodoc=InfoDoc
ui.logIn=Log in
ui.worngCredentials=Wrong credentials.
ui.options=Options
ui.logout=Logout
ui.about=About...
ui.userManual=User manual
ui.userManualPdfName=user-manual.pdf
ui.currentPassword=Current password
ui.newPassword=New password
ui.confirmNewPassword=Confirm new password
ui.passwordsDoesntMatch=Password doesn't match.
ui.log=Log files
ui.executeAll=Execute all
ui.confirmExecuteForAll=Execute for all forms?
ui.form=Form
ui.search=Search
ui.clearForm=Clear form
ui.print=Print
ui.date=Date
ui.from=From
ui.to=To
ui.total=Total
ui.firstActivityInstance=First a.
ui.lastActivityInstance=Last a.
ui.lastActivityInstances=Activity history
ui.pendingCases=Pending cases
ui.dateResolution=Date resolution
ui.year=Year
ui.month=Month
ui.day=Day
ui.hour=Hour
ui.minute=Minute
ui.second=Second
ui.defaultUserGroupName=System Administrators
ui.activityHistory=Activity history
ui.showAllCases=All

ui.colorYellow=Yellow
ui.colorBlue=Blue
ui.colorRed=Red
ui.colorGreen=Green
ui.colorGray=Gray

# Menus
ui.admin=Admin
ui.configuration=Configuration
ui.help=Help

# Table names (singular)
ui.user=User
ui.userGroup=Group
ui.Activity=Activity

# Table names (plural)
ui.activities=Activities
ui.activityInstances=Activity instances
ui.auditLog=Audit log
ui.classifications=Classifications
ui.classificationValues=Classification values
ui.hqlReports=HQL Reports
ui.javaReports=Java Reports
ui.notifications=Notifications
ui.notificationInstances=Notification instances
ui.numerations=Numerations
ui.forms=Forms
ui.cases=Cases
ui.properties=Properties
ui.propertyValues=Property values
ui.users=Users
ui.userGroups=Groups
ui.validations=Validations

# Crud labels, visible fields, and order
ui.activity.form.visibleFields=id, name, form, javaClass, parameter, position, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.table.visibleFields=id, name, form, javaClass, parameter, position, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.name=Name
ui.activity.form=Form
ui.activity.javaClass=Java class
ui.activity.parameter=Parameter
ui.activity.position=Position
ui.activity.allowComments=Allow comments
ui.activity.nextActivities=Next activities
ui.activity.properties=Properties
ui.activity.userGroups=Groups
ui.activity.disabled=Disabled

ui.activityInstance.form.visibleFields=id, executionTime, activity, user, caseDto, comments, assignedUserGroups, assignedUsers
ui.activityInstance.table.visibleFields=id, executionTime, activity, user, caseDto, comments, assignedUserGroups, assignedUsers
ui.activityInstance.executionTime=Execution time
ui.activityInstance.activity=Activity
ui.activityInstance.user=User
ui.activityInstance.caseDto=Case
ui.activityInstance.comments=Comments
ui.activityInstance.assignedUserGroups=Groups
ui.activityInstance.assignedUsers=Users

ui.auditLog.form.visibleFields=date, user, ip, action, entityType, dtoId, details
ui.auditLog.table.visibleFields=date, user, ip, action, entityType, dtoId, details 
ui.auditLog.date=Date
ui.auditLog.entityType=Type
ui.auditLog.action=Action
ui.auditLog.dtoId=Id
ui.auditLog.details=Details
ui.auditLog.user=User
ui.auditLog.ip=IP

ui.classification.form.visibleFields=id, name, userGroup
ui.classification.table.visibleFields=id, name, userGroup
ui.classification.name=Name
ui.classification.userGroup=Group

ui.classificationValue.form.visibleFields=id, name, classification, disabled
ui.classificationValue.table.visibleFields=id, name, classification, disabled
ui.classificationValue.name=Name
ui.classificationValue.classification=Classification
ui.classificationValue.disabled=Disabled

ui.hqlReport.form.visibleFields=id, name, hqlQuery, hqlParameters, form, userGroups, disabled
ui.hqlReport.table.visibleFields=id, name, hqlQuery, hqlParameters, form, userGroups, disabled
ui.hqlReport.name=Name
ui.hqlReport.hqlQuery=HQL query
ui.hqlReport.hqlParameters=Parameters
ui.hqlReport.form=Form
ui.hqlReport.userGroups=Groups
ui.hqlReport.disabled=Disabled

ui.hqlReportParameter.form.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.table.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.label=Label
ui.hqlReportParameter.placeholder=Placeholder
ui.hqlReportParameter.javaClass=Java class
ui.hqlReportParameter.position=Position

ui.javaReport.form.visibleFields=id, name, javaClass, icon, disabled, userGroup, form
ui.javaReport.table.visibleFields=id, name, javaClass, icon, disabled, userGroup, form
ui.javaReport.name=Name
ui.javaReport.javaClass=Java class
ui.javaReport.icon=Icon
ui.javaReport.disabled=Disabled
ui.javaReport.userGroup=Group
ui.javaReport.form=Form

ui.notification.form.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyFirstUser, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.table.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyFirstUser, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.activity=Activity
ui.notification.notifyCurrentUser=Notify current user
ui.notification.notifyNextUsers=Notify assigned users
ui.notification.notifyFirstUser=Norify first user
ui.notification.notifyCurrentUserGroup=Notify current group
ui.notification.notifyNextUserGroups=Notify assigned groups
ui.notification.users=Notify users
ui.notification.email=Notify email
ui.notification.sendAfterMinutes=Send after minutes
ui.notification.sendAfterHours=Send after hours
ui.notification.sendAfterDays=Send after days
ui.notification.sendAfterMonths=Send after months
ui.notification.automaticallyCancel=Automatically cancel
ui.notification.subject=Subject
ui.notification.message=Message
ui.notification.includeProperties=Include properties
ui.notification.disabled=Disabled

ui.notificationInstance.form.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.table.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.activityInstance=Activity instances
ui.notificationInstance.notification=Notification
ui.notificationInstance.sendTime=Send time
ui.notificationInstance.sent=Sent
ui.notificationInstance.canceled=Canceled

ui.numeration.form.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.table.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.name=Name
ui.numeration.userGroup=Group
ui.numeration.prefix=Prefix
ui.numeration.nextValue=Next value
ui.numeration.initialValue=Initial value
ui.numeration.annualRestart=Annual restart
ui.numeration.monthlyRestart=Monthly restart
ui.numeration.dailyRestart=Dayle restart
ui.numeration.nextRestartDate=Next restart date

ui.form.form.visibleFields=id, name, position, userGroup, numeration, icon, activities, properties, hideActivityHistory, hideInDashboard, printTemplate, width, height, horizontalMargin, verticalMargin, disabled
ui.form.table.visibleFields=id, name, position, userGroup, numeration, icon, activities, properties, hideActivityHistory, hideInDashboard, width, height, horizontalMargin, verticalMargin, disabled
ui.form.name=Name
ui.form.position=Position
ui.form.userGroup=Group
ui.form.numeration=Numeration
ui.form.icon=Icon
ui.form.activities=Activities
ui.form.properties=Properties
ui.form.hideActivityHistory=Hide activity history
ui.form.hideInDashboard=Hide in dashboard
ui.form.printTemplate=Print template
ui.form.width=Width
ui.form.height=Height
ui.form.horizontalMargin=Horizontal margin
ui.form.verticalMargin=Vertical margin
ui.form.disabled=Disabled

ui.case.form.visibleFields=id, number, form
ui.case.table.visibleFields=id, number, form
ui.case.number=Number
ui.case.form=Form
ui.case.propertyValues=Property values
ui.case.activityInstances=Activity instances

ui.property.form.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, forms, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.table.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, forms, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.name=Name
ui.property.userGroup=Group
ui.property.javaClass=Java class
ui.property.parameter=Parameter
ui.property.position=Position
ui.property.icon=Icon
ui.property.color=Color
ui.property.bold=Bold
ui.property.italic=italic
ui.property.userGroups=Groups
ui.property.forms=Forms
ui.property.activities=Activities
ui.property.required=Required
ui.property.validations=Validations
ui.property.external=External
ui.property.showInTitle=Show in title
ui.property.showInReports=Show in reports
ui.property.disabled=Disabled

ui.propertyValue.form.visibleFields=id, caseDto, property, longValue, stringValue, booleanValue, dateValue, valorByteArray
ui.propertyValue.table.visibleFields=id, caseDto, property, longValue, stringValue, booleanValue, dateValue, classificationsValueValue, caseDtosValue, byteArrayValue
ui.propertyValue.caseDto=Case
ui.propertyValue.property=Property
ui.propertyValue.longValue=Long value
ui.propertyValue.stringValue=String value
ui.propertyValue.booleanValue=Boolean value
ui.propertyValue.classificationsValueValue=Classifications value
ui.propertyValue.caseDtosValue=Form intances value
ui.propertyValue.dateValue=Date value
ui.propertyValue.byteArrayValue=Byte array value

ui.user.form.visibleFields=id, name, lastName, login, password, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.table.visibleFields=id, name, lastName, login, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.name=Name
ui.user.lastName=Last name
ui.user.login=Email
ui.user.password=Password
ui.user.userGroup=Group
ui.user.expirePassword=Expire password
ui.user.dashboardUrl=Dashboard URL
ui.user.timeZone=Time zone
ui.user.disabled=Disabled

ui.userGroup.form.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndDeleteUsers, accessAdminUserGroups, accessAdminCases, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigForms, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchForm, javaReports
ui.userGroup.table.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndDeleteUsers, accessAdminUserGroups, accessAdminCases, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigForms, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchForm, javaReports
ui.userGroup.name=Name
ui.userGroup.parentUserGroup=Parent
ui.userGroup.users=Users
ui.userGroup.properties=Properties
ui.userGroup.canAssignToUserGroups=Can assign to groups
ui.userGroup.canAssignToUsers=Can assign to users
ui.userGroup.activities=Activities
ui.userGroup.accessAdminModule=Admin module
ui.userGroup.accessAdminUsers=Users
ui.userGroup.canCreateAndDeleteUsers=Can create and delete users
ui.userGroup.accessAdminUserGroups=Groups
ui.userGroup.accessAdminCases=Cases
ui.userGroup.accessAdminPropertyValues=Property values
ui.userGroup.accessAdminActivityInstances=Activity instances
ui.userGroup.accessAdminNotificationInstances=Notification instances
ui.userGroup.accessHqlQuery=HQL query
ui.userGroup.accessAdminHqlReports=HQL reports
ui.userGroup.accessAdminJavaReports=Admin java reports
ui.userGroup.accessLogFiles=Log files
ui.userGroup.accessAuditLog=Audit log
ui.userGroup.accesoConfigModule=Configuration module
ui.userGroup.accessConfigProperties=Properties
ui.userGroup.accessConfigValidations=Validations
ui.userGroup.accessConfigNumeration=Numerations
ui.userGroup.accessConfigForms=Forms
ui.userGroup.accessConfigActivities=Activities
ui.userGroup.accessConfigNotifications=Notifications
ui.userGroup.accessConfigClassifications=Classifications
ui.userGroup.accessConfigClassificationValues=Classification values
ui.userGroup.accessBasicModule=Basic module
ui.userGroup.accessLastActivityInstances=Activity history
ui.userGroup.accessSearchForm=Search forms
ui.userGroup.javaReports=Access Java reports

ui.validation.form.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.table.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.name=Name
ui.validation.userGroup=Group
ui.validation.javaClass=Java class
ui.validation.parameter=Parameter
ui.validation.errorMessage=Error message
ui.validation.properties=Properties

# Error messages
ui.user.password.error=Password must have at least 8 characters long and contain at least one digit, one lowercase letter, and one uppercase letter
ui.errorModifiedProperties=Properties configuration has been modified. Please close this tab and try again.
ui.errorCaseNotAvailable=Case not available. It's likely that other user has modified it.
ui.errorJavaClassInvalidOrNotFound=Not found or invalid Java class.
ui.errorIncorrectParam=Incorrect parameter value "{0}".
ui.invalidDateValue=Invalid date format.
ui.invalidEmailValue=Invalid email.
ui.invalidValue=Invalid value.
ui.moduleNotFound=Module not found
