# Database connection config
db.persistenceUnit=infodoc
db.url=jdbc:mysql://localhost:3306/infodoc?autoReconnect=true
db.user=???
db.password=???
db.schemaGeneration=validate
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=false
db.pool.min_size=5
db.pool.max_size=20
db.pool.timeout=1800
db.pool.max_statements=50
db.interceptor=enterpriseapp.hibernate.AuditInterceptor

# Email config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.address=???
mail.smtp.username=???
mail.smtp.password=???

# App config
infodoc.version=Pro 0.1.10
infodoc.modules=infodoc.basic.BasicModule
infodoc.companyName=InfoDoc Pro
infodoc.defaultPrintTemplate=<table border='0.5' style='font-size: 6px; font-family: Arial;'><tr><td colspan='2'><p align='center'>:empresa</p></td></tr><tr><td><p align='center' style='font-size: 6px'><b>:numero</b></p></td><td><p align='center' style='font-size: 6px'><b>:fechaPrimeraTransaccion</b><br/></p></td></tr></table>
infodoc.defaultNotificationTemplate=<div style="font-family: Century Gothic, Arial; font-size: 14px; background: #eee; box-shadow: 0px 0px 11px #A0A0A0; -moz-box-shadow: 0px 0px 11px #A0A0A0; -webkit-box-shadow: 0px 0px 11px #A0A0A0; margin-top: 21px; margin-left: 12%; margin-right: 12%; padding: 20px; border: 1px solid #ccc;"><div style="font-size: 22px; font-weight: bold; text-shadow: 0 1px 0 #fff; color: #444; padding-bottom: 15px;">InfoDoc</div>${mensaje}<br/><br/>${datos}</div><div style="font-family: Century Gothic, Verdana, Arial; font-size: 11px; margin-left: 12%; margin-right: 12%; padding: 1px; padding-top: 0px;"><br/>¡NO CONTESTE ESTE MENSAJE! Esta cuenta sólo es usada para envío de notificaciones.<br/>AVISO LEGAL: Este mensaje es confidencial y puede contener información privilegiada la cual no puede ser usada ni divulgada a personas distintas de su destinatario. Está prohibida la retención, grabación, utilización, aprovechamiento o divulgación con cualquier propósito. Si por error recibe este mensaje, por favor destruya su contenido y avise a su remitente.
infodoc.processInstancesPerPage=30
infodoc.disabledFieldsForChildGroups=accessLogFiles, canCreateAndModifyUsers, accessAuditLog, accessHqlQuery, accessAdminHqlReports
app.collectLogFiles=true

# Reports config
report.pageWidth=279.4
report.pageHeight=215.9
report.marginTop=5
report.marginBottom=5
report.marginLeft=10
report.marginRight=10
