# Global
infodoc.defaultPrintTemplate=<table border='0.5' style='font-size: 6px; font-family: Arial;'><tr><td colspan='2'><p align='center'>${company}</p></td></tr><tr><td><p align='center' style='font-size: 6px'><b>${number}</b></p></td><td><p align='center' style='font-size: 6px'><b>${firstActivityInstanceDate}</b><br/></p></td></tr></table>
infodoc.defaultNotificationTemplate=<div style="font-family: Century Gothic, Arial; font-size: 14px; background: #eee; box-shadow: 0px 0px 11px #A0A0A0; -moz-box-shadow: 0px 0px 11px #A0A0A0; -webkit-box-shadow: 0px 0px 11px #A0A0A0; margin-top: 21px; margin-left: 12%; margin-right: 12%; padding: 20px; border: 1px solid #ccc;"><div style="font-size: 22px; font-weight: bold; text-shadow: 0 1px 0 #fff; color: #444; padding-bottom: 15px;">InfoDoc</div>${message}<br/><br/>${properties}</div><div style="font-family: Century Gothic, Verdana, Arial; font-size: 11px; margin-left: 12%; margin-right: 12%; padding: 1px; padding-top: 0px;"><br/>¡NO CONTESTE ESTE MENSAJE! Esta cuenta sólo es usada para envío de notificaciones.<br/>AVISO LEGAL: Este mensaje es confidencial y puede contener información privilegiada la cual no puede ser usada ni divulgada a personas distintas de su destinatario. Está prohibida la retención, grabación, utilización, aprovechamiento o divulgación con cualquier propósito. Si por error recibe este mensaje, por favor destruya su contenido y avise a su remitente.
ui.infodoc=InfoDoc
ui.logIn=Iniciar sesión
ui.worngCredentials=Credenciales incorrectas.
ui.options=Opciones
ui.logout=Salir
ui.about=Acerca de...
ui.userManual=Manual de usuario
ui.userManualPdfName=manual-usuario.pdf
ui.currentPassword=Contraseña actual
ui.newPassword=Nueva contraseña
ui.confirmNewPassword=Confirme la nueva contraseña
ui.passwordsDoesntMatch=Las contraseñas no coiniciden.
ui.log=Archivos de log
ui.executeAll=Procesar todos
ui.confirmExecuteForAll=¿Procesar todos los casos?
ui.form=Formulario
ui.search=Buscar
ui.clearForm=Limpiar formulario
ui.print=Imprimir
ui.date=Fecha
ui.from=Desde
ui.to=Hasta
ui.total=Total
ui.firstActivityInstance=Primera a.
ui.lastActivityInstance=Última a.
ui.lastActivityInstances=Últimas actividades
ui.pendingCases=Pendientes
ui.dateResolution=Resolución
ui.year=Año
ui.month=Mes
ui.day=Día
ui.hour=Hora
ui.minute=Minuto
ui.second=Segundo
ui.defaultUserGroupName=Administradores del Sistema
ui.activityHistory=Historial de actividades

ui.colorYellow=Amarillo
ui.colorBlue=Azul
ui.colorRed=Rojo
ui.colorGreen=Verde
ui.colorGray=Gris

# Menus
ui.admin=Administración
ui.configuration=Configuración
ui.help=Ayuda

# Table names (singular)
ui.user=Usuario
ui.userGroup=Grupo
ui.activity=Actividad

# Table names (plural)
ui.activities=Actividades
ui.activityInstances=Instancias de actividades
ui.auditLog=Log de Auditoría
ui.classifications=Clasificaciones
ui.classificationValues=Valores de clasificación
ui.hqlReports=Reportes HQL
ui.javaReports=Reportes Java
ui.notifications=Notificaciones
ui.notificationInstances=Instancias de notificaciones
ui.numerations=Consecutivos
ui.forms=Formularios
ui.cases=Casos
ui.properties=Propiedades
ui.propertyValues=Valores de propiedades
ui.users=Usuarios
ui.userGroups=Grupos
ui.validations=Validaciones

# Crud labels, visible fields, and order
ui.activity.form.visibleFields=id, name, form, javaClass, parameter, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.table.visibleFields=id, name, form, javaClass, parameter, allowComments, nextActivities, properties, userGroups, disabled
ui.activity.name=Nombre
ui.activity.form=Formulario
ui.activity.javaClass=Java class
ui.activity.parameter=Parámetro
ui.activity.allowComments=Permitir observaciones
ui.activity.nextActivities=Actividades siguientes
ui.activity.properties=Propiedades
ui.activity.userGroups=Grupos
ui.activity.disabled=Bloqueado

ui.activityInstance.form.visibleFields=id, executionTime, activity, user, caseDto, comments, assignedUserGroups, assignedUsers
ui.activityInstance.table.visibleFields=id, executionTime, activity, user, caseDto, comments, assignedUserGroups, assignedUsers
ui.activityInstance.executionTime=Fecha
ui.activityInstance.activity=Actividad
ui.activityInstance.user=Usuario
ui.activityInstance.caseDto=Caso
ui.activityInstance.comments=Observaciones
ui.activityInstance.assignedUserGroups=Grupos
ui.activityInstance.assignedUsers=Usuarios

ui.auditLog.form.visibleFields=date, user, ip, action, entityType, dtoId, details
ui.auditLog.table.visibleFields=date, user, ip, action, entityType, dtoId, details 
ui.auditLog.date=Fecha
ui.auditLog.entityType=Tipo
ui.auditLog.action=Acción
ui.auditLog.dtoId=Id
ui.auditLog.details=Detalles
ui.auditLog.user=Usuario
ui.auditLog.ip=IP

ui.classification.form.visibleFields=id, name, userGroup
ui.classification.table.visibleFields=id, name, userGroup
ui.classification.name=Nombre
ui.classification.userGroup=Grupo

ui.classificationValue.form.visibleFields=id, name, classification, disabled
ui.classificationValue.table.visibleFields=id, name, classification, disabled
ui.classificationValue.name=Nombre
ui.classificationValue.classification=Classificación
ui.classificationValue.disabled=Bloqueado

ui.hqlReport.form.visibleFields=id, name, hqlQuery, hqlParameters, form, userGroups, disabled
ui.hqlReport.table.visibleFields=id, name, hqlQuery, hqlParameters, form, userGroups, disabled
ui.hqlReport.name=Nombre
ui.hqlReport.hqlQuery=Consulta HQL
ui.hqlReport.hqlParameters=Parámetros
ui.hqlReport.form=Formulario
ui.hqlReport.userGroups=Grupos
ui.hqlReport.disabled=Bloqueado

ui.hqlReportParameter.form.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.table.visibleFields=id, label, placeholder, javaClass, position
ui.hqlReportParameter.label=Label
ui.hqlReportParameter.placeholder=Placeholder
ui.hqlReportParameter.javaClass=Java class
ui.hqlReportParameter.position=Posición

ui.javaReport.form.visibleFields=id, name, javaClass, icon, disabled, userGroup, form
ui.javaReport.table.visibleFields=id, name, javaClass, icon, disabled, userGroup, form
ui.javaReport.name=Nombre
ui.javaReport.javaClass=Java class
ui.javaReport.icon=Ícono
ui.javaReport.disabled=Bloqueado
ui.javaReport.userGroup=Grupo
ui.javaReport.form=Formulario

ui.notification.form.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.table.visibleFields=id, activity, notifyCurrentUser, notifyNextUsers, notifyCurrentUserGroup, notifyNextUserGroups, users, email, sendAfterMinutes, sendAfterHours, sendAfterDays, sendAfterMonths, automaticallyCancel, subject, message, includeProperties, disabled
ui.notification.activity=Actividad
ui.notification.notifyCurrentUser=Notificar usuario actual
ui.notification.notifyNextUsers=Notificar usuarios siguientes
ui.notification.notifyCurrentUserGroup=Notificar grupo actual
ui.notification.notifyNextUserGroups=Notificar grupos siguientes
ui.notification.users=Notificar usuarios
ui.notification.email=Notificar a email
ui.notification.sendAfterMinutes=Minutos después
ui.notification.sendAfterHours=Horas después
ui.notification.sendAfterDays=Días después
ui.notification.sendAfterMonths=Meses después
ui.notification.automaticallyCancel=Cancelar automáticamente
ui.notification.subject=Asunto
ui.notification.message=Mensaje
ui.notification.includeProperties=Incluir propiedades
ui.notification.disabled=Bloqueado

ui.notificationInstance.form.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.table.visibleFields=id, activityInstance, notification, sendTime, sent, canceled
ui.notificationInstance.activityInstance=Transacción
ui.notificationInstance.notification=Notificación
ui.notificationInstance.sendTime=Hora
ui.notificationInstance.sent=Enviada
ui.notificationInstance.canceled=Cancelada

ui.numeration.form.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.table.visibleFields=id, name, userGroup, prefix, nextValue, initialValue, annualRestart, monthlyRestart, dailyRestart, nextRestartDate
ui.numeration.name=Nombre
ui.numeration.userGroup=Grupo
ui.numeration.prefix=Prefijo
ui.numeration.nextValue=Siguiente valor
ui.numeration.initialValue=Valor inicial
ui.numeration.annualRestart=Reinicio Anual
ui.numeration.monthlyRestart=Reinicio Mensual
ui.numeration.dailyRestart=Reinicio Diario
ui.numeration.nextRestartDate=Fecha del proximo reinicio

ui.form.form.visibleFields=id, name, userGroup, numeration, icon, activities, properties, hideActivityHistory, printTemplate, width, height, horizontalMargin, verticalMargin, disabled
ui.form.table.visibleFields=id, name, userGroup, numeration, icon, activities, properties, hideActivityHistory, width, height, horizontalMargin, verticalMargin, disabled
ui.form.name=Nombre
ui.form.userGroup=Grupo
ui.form.numeration=Consecutivo
ui.form.icon=Ícono
ui.form.activities=Actividades
ui.form.properties=Propiedades
ui.form.hideActivityHistory=Ocultar historial de actividades
ui.form.printTemplate=Formato de impresión
ui.form.width=Anchura
ui.form.height=Altura
ui.form.horizontalMargin=Margen horizontal
ui.form.verticalMargin=Margen vertical
ui.form.disabled=Bloqueado

ui.case.form.visibleFields=id, number, form
ui.case.table.visibleFields=id, number, form
ui.case.number=Número
ui.case.form=Formulario
ui.case.propertyValues=Propiedades
ui.case.activityInstances=Instancias de actividades

ui.property.form.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, forms, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.table.visibleFields=id, name, userGroup, javaClass, parameter, position, icon, color, bold, italic, userGroups, forms, activities, required, validations, external, showInTitle, showInReports, disabled
ui.property.name=Nombre
ui.property.userGroup=Grupo
ui.property.javaClass=Java class
ui.property.parameter=Parámetro
ui.property.position=Orden
ui.property.icon=Ícono
ui.property.color=Color
ui.property.bold=Negrilla
ui.property.italic=Cursiva
ui.property.userGroups=Grupos
ui.property.forms=Formularios
ui.property.activities=Actividades
ui.property.required=Requerido
ui.property.validations=Validaciones
ui.property.external=Externo
ui.property.showInTitle=Mostrar en título
ui.property.showInReports=Mostrar en reportes
ui.property.disabled=Bloqueado

ui.propertyValue.form.visibleFields=id, caseDto, property, longValue, stringValue, booleanValue, dateValue, valorByteArray
ui.propertyValue.table.visibleFields=id, caseDto, property, longValue, stringValue, booleanValue, dateValue, classificationsValueValue, caseDtosValue, byteArrayValue
ui.propertyValue.caseDto=Caso
ui.propertyValue.property=Propiedad
ui.propertyValue.longValue=Valor long
ui.propertyValue.stringValue=Valor string
ui.propertyValue.booleanValue=Valor boolean
ui.propertyValue.classificationsValueValue=Valor clasificación
ui.propertyValue.caseDtosValue=Valor caso
ui.propertyValue.dateValue=Valor date
ui.propertyValue.byteArrayValue=Valor byte array

ui.user.form.visibleFields=id, name, lastName, login, password, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.table.visibleFields=id, name, lastName, login, userGroup, expirePassword, dashboardUrl, timeZone, disabled
ui.user.name=Nombres
ui.user.lastName=Apellidos
ui.user.login=Email
ui.user.password=Contraseña
ui.user.userGroup=Grupo
ui.user.expirePassword=Expirar contraseña
ui.user.dashboardUrl=Página web inicial
ui.user.timeZone=Zona horaria
ui.user.disabled=Bloqueado

ui.userGroup.form.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndModifyUsers, accessAdminUserGroups, accessAdminCases, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigForms, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchForm, javaReports
ui.userGroup.table.visibleFields=id, name, parentUserGroup, properties, canAssignToUserGroups, canAssignToUsers, activities, accessAdminModule, accessAdminUsers, canCreateAndModifyUsers, accessAdminUserGroups, accessAdminCases, accessAdminPropertyValues, accessAdminActivityInstances, accessAdminNotificationInstances, accessHqlQuery, accessAdminJavaReports, accessAdminHqlReports, accessLogFiles, accessAuditLog, accesoConfigModule, accessConfigProperties, accessConfigValidations, accessConfigNumeration, accessConfigForms, accessConfigActivities, accessConfigNotifications, accessConfigClassifications, accessConfigClassificationValues, accessBasicModule, accessLastActivityInstances, accessSearchForm, javaReports
ui.userGroup.name=Nombre
ui.userGroup.parentUserGroup=Padre
ui.userGroup.users=Usuarios
ui.userGroup.properties=Propiedades
ui.userGroup.canAssignToUserGroups=Grupos a los que puede asignar
ui.userGroup.canAssignToUsers=Usuarios a los que puede asignar
ui.userGroup.activities=Actividades
ui.userGroup.accessAdminModule=Módulo de administración
ui.userGroup.accessAdminUsers=Usuarios
ui.userGroup.canCreateAndModifyUsers=Crear y eliminar usuarios
ui.userGroup.accessAdminUserGroups=Grupos
ui.userGroup.accessAdminCases=Casos
ui.userGroup.accessAdminPropertyValues=Valores de propiedades
ui.userGroup.accessAdminActivityInstances=Instancias de actividades
ui.userGroup.accessAdminNotificationInstances=Instancias de notificaciones 
ui.userGroup.accessHqlQuery=Consulta HQL
ui.userGroup.accessAdminHqlReports=Reportes HQL
ui.userGroup.accessAdminJavaReports=Reportes Java
ui.userGroup.accessLogFiles=Archivos de log
ui.userGroup.accessAuditLog=Log de auditoría
ui.userGroup.accesoConfigModule=Módulo de configuración
ui.userGroup.accessConfigProperties=Propiedades
ui.userGroup.accessConfigValidations=Validaciones
ui.userGroup.accessConfigNumeration=Consecutivos
ui.userGroup.accessConfigForms=Formularios
ui.userGroup.accessConfigActivities=Actividades
ui.userGroup.accessConfigNotifications=Notificaciones
ui.userGroup.accessConfigClassifications=Clasificaciones
ui.userGroup.accessConfigClassificationValues=Valores de clasificación
ui.userGroup.accessBasicModule=Módulo básico
ui.userGroup.accessLastActivityInstances=Historial de actividades
ui.userGroup.accessSearchForm=Búsqueda de casos
ui.userGroup.javaReports=Reportes Java

ui.validation.form.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.table.visibleFields=id, name, userGroup, javaClass, parameter, errorMessage, properties
ui.validation.name=Nombre
ui.validation.userGroup=Grupo
ui.validation.javaClass=Java class
ui.validation.parameter=Parámetro
ui.validation.errorMessage=Mensaje de error
ui.validation.properties=Propiedades

# Error messages
ui.user.password.error=La contraseña debe ser de mínimo 8 caracteres y contener al menos un dígito, una letra minúscula y una mayúscula.
ui.errorModifiedProperties=La configuración de las propiedades ha sido modificada. Por favor, cierre esta pestaña o ventana e intente de nuevo.
ui.errorCaseNotAvailable=El caso no está disponible. Es posible que otro usuario lo haya modificado.
ui.errorJavaClassInvalidOrNotFound=Clase Java inválida o no encontrada.
ui.errorIncorrectParam=Valor de parámetro incorrecto en propiedad "{0}".
ui.invalidDateValue=Formato de fecha no válido.
ui.invalidEmailValue=Email no válido.
ui.invalidValue=Valor no válido.
ui.moduleNotFound=No se encuentra el módulo
