log4j.debug=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.appLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.File=${catalina.base}/logs/infodoc_log
log4j.appender.appLog.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.appLog.ImmediateFlush=true
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO, appLog, stdout
log4j.logger.ar.com.fdvs.dj.core=WARN, appLog, stdout

log4j.additivity.ar.com.fdvs.dj=false
